In [1]:
import os
import pandas as pd

original_merged_df保留'price', 'address', 'property_type', 'bedrooms', 'bathrooms',
       'size_square_meters', 'lat', 'lon', 'borough', 'Price_per_square_meter', 
       'AccommodationAccess15m', 'AirportsAccess15m', 'Public transportAccess15m','Eating and drinkingAccess15m', 'ShoppingAccess15m', 'ServiceAccess15m','EducationAccess15m', 'HealthAccess15m','Manufacturing and productionAccess15m'
       
       把原来的ServiceAccess15m列改名为Commercial servicesAccess15m，

微调Sports，Entertainment分类

In [2]:

original_poi_df = pd.read_csv(r"D:\POI data\poi_cleaned_data\poi_deleted_columns.csv")
original_poi_df = original_poi_df.rename(columns={'latitude': 'lat'})
original_poi_df = original_poi_df.rename(columns={'longitude': 'lon'})

In [3]:
def classify_pointx_class(num):
    str_num = str(num)
    if str_num.startswith('423') or str_num.startswith('424') or str_num.startswith('04210820'):
        return 'Sports'
    elif str_num.startswith('421') or str_num.startswith('4220277') or str_num.startswith('425') :
        return 'Entertainment'
    elif str_num.startswith('422') :
        return 'Gambling'
    else:
        return 'other'

# 使用apply函数应用上述函数到每一行的'pointx_class'列，然后将结果保存到新的'poi_class'列中
original_poi_df['poi_class'] = original_poi_df['pointx_class'].apply(classify_pointx_class)
poi_change7acc = original_poi_df
poi_change7acc

,name,pointx_class,lat,lon,poi_class
0,Roman Road,3170240.0,51.435388,-0.505500,other
1,Moat,3170245.0,51.325649,0.174568,other
2,Moat,3170245.0,51.515484,0.246527,other
3,Moat,3170245.0,51.497405,0.258403,other
4,Moat,3170245.0,51.386622,0.161935,other
...,...,...,...,...,...
375479,Abbey Community Centre,6340456.0,51.540131,0.071803,other
375480,Scouts,6350452.0,51.563827,-0.442227,other
375481,St Albans Church Hall,6340456.0,51.582993,-0.367225,other
375482,Brickfield Community Centre,6340456.0,51.482459,-0.314747,other
375483,1st Surbiton Sea Scout Group,6350452.0,51.391298,-0.310829,other

In [4]:
poi_change7acc_class = poi_change7acc['poi_class'].unique()
poi_change7acc_class.size
poi_change7acc_class

array(['other', 'Entertainment', 'Sports', 'Gambling'], dtype=object)

In [5]:

dummies = pd.get_dummies(poi_change7acc['poi_class'])
poi_change7acc = pd.concat([poi_change7acc, dummies], axis=1)

for column in dummies.columns:
    poi_change7acc[column] = poi_change7acc.apply(lambda row: 1 if row['poi_class'] == column else 0, axis=1)

In [6]:
poi_change7acc.columns

Index(['name', 'pointx_class', 'lat', 'lon', 'poi_class', 'Entertainment',
       'Gambling', 'Sports', 'other'],
      dtype='object')

In [7]:
poi_change7acc = poi_change7acc.drop(columns=['other'])

poi_change7acc

,name,pointx_class,lat,lon,poi_class,Entertainment,Gambling,Sports
0,Roman Road,3170240.0,51.435388,-0.505500,other,0,0,0
1,Moat,3170245.0,51.325649,0.174568,other,0,0,0
2,Moat,3170245.0,51.515484,0.246527,other,0,0,0
3,Moat,3170245.0,51.497405,0.258403,other,0,0,0
4,Moat,3170245.0,51.386622,0.161935,other,0,0,0
...,...,...,...,...,...,...,...,...
375479,Abbey Community Centre,6340456.0,51.540131,0.071803,other,0,0,0
375480,Scouts,6350452.0,51.563827,-0.442227,other,0,0,0
375481,St Albans Church Hall,6340456.0,51.582993,-0.367225,other,0,0,0
375482,Brickfield Community Centre,6340456.0,51.482459,-0.314747,other,0,0,0
375483,1st Surbiton Sea Scout Group,6350452.0,51.391298,-0.310829,other,0,0,0

poi_change7acc删掉列Bodies of water，	Culture，	Entertainment，	Green park，	Public infrastructure，	Sports，	Tourism的值全为0的行

In [8]:
columns_to_check = [ 'Entertainment', 'Sports', 'Gambling']
poi_change7acc = poi_change7acc[~(poi_change7acc[columns_to_check] == 0).all(axis=1)]
poi_change7acc

,name,pointx_class,lat,lon,poi_class,Entertainment,Gambling,Sports
11178,Alexandra Palace,4250762.0,51.594498,-0.130454,Entertainment,1,0,0
45655,Hillcroft C C Ltd,4240299.0,51.327496,-0.327097,Sports,0,0,1
45798,Spirit Health Club Brentwood,4240293.0,51.610715,0.268703,Sports,0,0,1
46270,Belvedere Sports & Social Club,4250314.0,51.481987,0.136225,Entertainment,1,0,0
46667,The Cherry Red Records Stadium (AFC Wimbledon ...,4240302.0,51.431142,-0.187266,Sports,0,0,1
...,...,...,...,...,...,...,...,...
369613,To Gym,4240293.0,51.583978,-0.200128,Sports,0,0,1
369645,Kinetic,4240293.0,51.493401,-0.219227,Sports,0,0,1
369654,Tm Boxing,4240293.0,51.417191,-0.151375,Sports,0,0,1
369687,Revival Personal Training,4240293.0,51.493752,-0.232899,Sports,0,0,1
369718,Barbican Fitness and Wellbeing Centre,4240293.0,51.520269,-0.097157,Sports,0,0,1

In [9]:
poi_change7acc.to_csv('D:\\POI data\\poi_cleaned_data\\728_changeclass_sport_entert_poi.csv', index=False)