df['pointx_class']里都是编号，例如3170240.,  3170245.,  6340457.,  6340454.,  3190257。我需要对df增加一列'poi_class',里面填每一行的分类属性。 下面是所有分类属性，格式为 分类属性：从左开始匹配的编号。意思是，只要这个数字匹配到编号从左开始的几位数，那么这一行的分类属性就是它；如果没有匹配的分类属性，那么就填为other. 

Accommodation: 101

Eating and drinking：102,947：

service：2

culture and tourism：3

entertainment：4

education：527,531,532

health：526,528,529,

Manufacturing and production: 7

shopping：946，948，949

finance：209 （这个在gpt给的匹配规则中会把service再改为finance，很聪明）

office： 633，635

Infrastructure and facilities ：634

Airports：1053

Public transport ：1057,1059

Road and rail ：1054,1055

Water transport: 1056

In [1]:
import os
import pandas as pd


df = pd.read_csv(r"D:\POI data\poi_cleaned_data\poi_deleted_columns.csv")

In [2]:
original_merged_df = pd.read_csv(r"D:\POI data\merged_data\727_3737_add_tenure_garden.csv")
original_merged_df.columns

Index(['price', 'address', 'property_type', 'bedrooms', 'bathrooms',
       'size_square_meters', 'lat', 'lon', 'borough', 'Price_per_square_meter',
       'id', 'AccommodationAccess15m', 'AirportsAccess15m',
       'Culture and tourismAccess15m', 'Eating and drinkingAccess15m',
       'EducationAccess15m', 'EntertainmentAccess15m', 'HealthAccess15m',
       'Infrastructure and facilitiesAccess15m',
       'Manufacturing and productionAccess15m', 'OfficeAccess15m',
       'Public transportAccess15m', 'Road and railAccess15m',
       'ServiceAccess15m', 'ShoppingAccess15m', 'Water transportAccess15m',
       'tenure', 'garden'],
      dtype='object')

original_merged_df保留'price', 'address', 'property_type', 'bedrooms', 'bathrooms',
       'size_square_meters', 'lat', 'lon', 'borough', 'Price_per_square_meter', 
       'AccommodationAccess15m', 'AirportsAccess15m', 'Public transportAccess15m','Eating and drinkingAccess15m', 'ShoppingAccess15m', 'ServiceAccess15m','EducationAccess15m', 'HealthAccess15m','Manufacturing and productionAccess15m'
       
       把原来的ServiceAccess15m列改名为Commercial servicesAccess15m，

In [3]:
# 保留指定的列
original_merged_9acc_df = original_merged_df[['price', 'address', 'property_type', 'bedrooms', 'bathrooms',
                                         'size_square_meters', 'lat', 'lon', 'borough', 'Price_per_square_meter',
       'tenure', 'garden',
                                         'AccommodationAccess15m', 'AirportsAccess15m', 'Public transportAccess15m',
                                         'Eating and drinkingAccess15m', 'ShoppingAccess15m', 'ServiceAccess15m','EducationAccess15m', 'HealthAccess15m','Manufacturing and productionAccess15m']]

# 把 'ServiceAccess15m' 列改名为 'Commercial servicesAccess15m'
original_merged_9acc_df = original_merged_9acc_df.rename(columns={'ServiceAccess15m': 'Commercial servicesAccess15m'})

In [4]:
original_merged_9acc_df.columns

Index(['price', 'address', 'property_type', 'bedrooms', 'bathrooms',
       'size_square_meters', 'lat', 'lon', 'borough', 'Price_per_square_meter',
       'tenure', 'garden', 'AccommodationAccess15m', 'AirportsAccess15m',
       'Public transportAccess15m', 'Eating and drinkingAccess15m',
       'ShoppingAccess15m', 'Commercial servicesAccess15m',
       'EducationAccess15m', 'HealthAccess15m',
       'Manufacturing and productionAccess15m'],
      dtype='object')

In [5]:
original_merged_9acc_df.to_csv('D:\\POI data\\poi_cleaned_data\\728_original_9acc_housing.csv', index=False)

original_poi_df['pointx_class']里都是编号，例如3170240.,  3170245.,  6340457.,  6340454.,  3190257。我需要对df增加一列'poi_class',里面填每一行的分类属性。 下面是所有分类属性，格式为 分类属性：从左开始匹配的编号。意思是，只要这个数字匹配到编号从左开始的几位数，那么这一行的分类属性就是它；如果没有匹配的分类属性，那么就填为other. 

green park:318;
Bodies of water:358;
Culture：317;
Tourism:316,319,320; 
sports:423,424;
entertainment:421,422,425;
Public infrastructure： 6

In [6]:

original_poi_df = pd.read_csv(r"D:\POI data\poi_cleaned_data\poi_deleted_columns.csv")
original_poi_df = original_poi_df.rename(columns={'latitude': 'lat'})
original_poi_df = original_poi_df.rename(columns={'longitude': 'lon'})

In [7]:
def classify_pointx_class(num):
    str_num = str(num)
    if str_num.startswith('318'):
        return 'Green park'
    elif str_num.startswith('358'):
        return 'Bodies of water'
    elif str_num.startswith('317'):
        return 'Culture'
    elif str_num.startswith('316') or str_num.startswith('319') or str_num.startswith('320'):
        return 'Tourism'
    elif str_num.startswith('423') or str_num.startswith('424'):
        return 'Sports'
    elif str_num.startswith('421') or str_num.startswith('422') or str_num.startswith('425'):
        return 'Entertainment'
    elif str_num.startswith('6'):
        return 'Public infrastructure'
    else:
        return 'other'

# 使用apply函数应用上述函数到每一行的'pointx_class'列，然后将结果保存到新的'poi_class'列中
original_poi_df['poi_class'] = original_poi_df['pointx_class'].apply(classify_pointx_class)
poi_change7acc = original_poi_df
poi_change7acc

,name,pointx_class,lat,lon,poi_class
0,Roman Road,3170240.0,51.435388,-0.505500,Culture
1,Moat,3170245.0,51.325649,0.174568,Culture
2,Moat,3170245.0,51.515484,0.246527,Culture
3,Moat,3170245.0,51.497405,0.258403,Culture
4,Moat,3170245.0,51.386622,0.161935,Culture
...,...,...,...,...,...
375479,Abbey Community Centre,6340456.0,51.540131,0.071803,Public infrastructure
375480,Scouts,6350452.0,51.563827,-0.442227,Public infrastructure
375481,St Albans Church Hall,6340456.0,51.582993,-0.367225,Public infrastructure
375482,Brickfield Community Centre,6340456.0,51.482459,-0.314747,Public infrastructure
375483,1st Surbiton Sea Scout Group,6350452.0,51.391298,-0.310829,Public infrastructure

In [8]:
poi_change7acc_class = poi_change7acc['poi_class'].unique()
poi_change7acc_class.size
poi_change7acc_class

array(['Culture', 'Public infrastructure', 'Tourism', 'other',
       'Entertainment', 'Sports', 'Bodies of water', 'Green park'],
      dtype=object)

In [9]:

dummies = pd.get_dummies(poi_change7acc['poi_class'])
poi_change7acc = pd.concat([poi_change7acc, dummies], axis=1)

for column in dummies.columns:
    poi_change7acc[column] = poi_change7acc.apply(lambda row: 1 if row['poi_class'] == column else 0, axis=1)

In [10]:
poi_change7acc.columns

Index(['name', 'pointx_class', 'lat', 'lon', 'poi_class', 'Bodies of water',
       'Culture', 'Entertainment', 'Green park', 'Public infrastructure',
       'Sports', 'Tourism', 'other'],
      dtype='object')

In [11]:
poi_change7acc = poi_change7acc.drop(columns=['other'])

poi_change7acc

,name,pointx_class,lat,lon,poi_class,Bodies of water,Culture,Entertainment,Green park,Public infrastructure,Sports,Tourism
0,Roman Road,3170240.0,51.435388,-0.505500,Culture,0,1,0,0,0,0,0
1,Moat,3170245.0,51.325649,0.174568,Culture,0,1,0,0,0,0,0
2,Moat,3170245.0,51.515484,0.246527,Culture,0,1,0,0,0,0,0
3,Moat,3170245.0,51.497405,0.258403,Culture,0,1,0,0,0,0,0
4,Moat,3170245.0,51.386622,0.161935,Culture,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
375479,Abbey Community Centre,6340456.0,51.540131,0.071803,Public infrastructure,0,0,0,0,1,0,0
375480,Scouts,6350452.0,51.563827,-0.442227,Public infrastructure,0,0,0,0,1,0,0
375481,St Albans Church Hall,6340456.0,51.582993,-0.367225,Public infrastructure,0,0,0,0,1,0,0
375482,Brickfield Community Centre,6340456.0,51.482459,-0.314747,Public infrastructure,0,0,0,0,1,0,0
375483,1st Surbiton Sea Scout Group,6350452.0,51.391298,-0.310829,Public infrastructure,0,0,0,0,1,0,0

poi_change7acc删掉列Bodies of water，	Culture，	Entertainment，	Green park，	Public infrastructure，	Sports，	Tourism的值全为0的行

In [12]:
columns_to_check = ['Bodies of water', 'Culture', 'Entertainment', 'Green park', 'Public infrastructure', 'Sports', 'Tourism']
poi_change7acc = poi_change7acc[~(poi_change7acc[columns_to_check] == 0).all(axis=1)]
poi_change7acc

,name,pointx_class,lat,lon,poi_class,Bodies of water,Culture,Entertainment,Green park,Public infrastructure,Sports,Tourism
0,Roman Road,3170240.0,51.435388,-0.505500,Culture,0,1,0,0,0,0,0
1,Moat,3170245.0,51.325649,0.174568,Culture,0,1,0,0,0,0,0
2,Moat,3170245.0,51.515484,0.246527,Culture,0,1,0,0,0,0,0
3,Moat,3170245.0,51.497405,0.258403,Culture,0,1,0,0,0,0,0
4,Moat,3170245.0,51.386622,0.161935,Culture,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
375479,Abbey Community Centre,6340456.0,51.540131,0.071803,Public infrastructure,0,0,0,0,1,0,0
375480,Scouts,6350452.0,51.563827,-0.442227,Public infrastructure,0,0,0,0,1,0,0
375481,St Albans Church Hall,6340456.0,51.582993,-0.367225,Public infrastructure,0,0,0,0,1,0,0
375482,Brickfield Community Centre,6340456.0,51.482459,-0.314747,Public infrastructure,0,0,0,0,1,0,0
375483,1st Surbiton Sea Scout Group,6350452.0,51.391298,-0.310829,Public infrastructure,0,0,0,0,1,0,0

In [13]:
poi_change7acc.to_csv('D:\\POI data\\poi_cleaned_data\\728_changeclass_7acc_poi.csv', index=False)